<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background:
        linear-gradient(rgba(184, 192, 230, 1),
          rgba(165, 164, 177, 1));
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    .countdowncontainer {
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    .container.countdown {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-image:
        url("./images/learn-more.gif");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      justify-content: center;
      display: flex;
    }

    .clock_bg {
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: #333;
      color: white;
    }

    .clock_counter {
      font-size: 30px;
      margin-bottom: 5px;
    }

    .clock_label {
      font-size: 13px;
    }

    p {
      font-size: xx-large;
      font-weight: 700;
      color: #fff;
      background-color: #333;
      border-radius: 7px;
      margin: 0;
      padding: 3px 10px;
    }
  </style>
</head>

<body>
  <div class="container countdown">
    <p> ChatCPT sera de nouveau disponible dans :</p>
    <div class="countdowncontainer">
      <div id="weeks" class="clock_bg">
        <div class="clock_counter"></div>
        <div class="clock_label">semaines</div>
      </div>
      <div id="days" class="clock_bg">
        <div class="clock_counter"></div>
        <div class="clock_label">jours</div>
      </div>
      <div id="hours" class="clock_bg">
        <div class="clock_counter"></div>
        <div class="clock_label">heures</div>
      </div>
      <div id="minutes" class="clock_bg">
        <div class="clock_counter"></div>
        <div class="clock_label">minutes</div>
      </div>
      <div id="seconds" class="clock_bg">
        <div class="clock_counter"></div>
        <div class="clock_label">secondes</div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="script.js"> </script>

</body>

</html>